.tc-v2-region-pageFour-7{
    
    p{
        margin: 0;
    }
    .section-title{
        .builder-v2-widget{
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
        }
    }
    .section-description{
        margin-top: 1.25em;
        .builder-v2-widget{
            font-size: 1.5em;
            text-align: center;
        }
    }

    .section-grid{
        display: flex;
        justify-content: space-between;
        max-width: 1020px;
        margin: 3.75em auto 0;
        .builder-v2-widget{
            font-size: 1em;
            letter-spacing: .3px;
            color: #121212;
        }
        .left{
            width: 28.125em;
            .list{
                margin: 2.75em 0;
                display: flex;
                flex-direction: column;
                grid-gap: 1.5em;
                .builder-v2-widget{
                    display: flex;
                    .icon{
                        margin-right: 1em;
                        .builder-v2-widget{
                            width: 1em;
                            position: relative;
                            top: .2em;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .right{
            width: 28.125em;
        }
    }
}

@media(max-width: 576px){

    .tc-v2-region-pageFour-7{

        .section-title{
            .builder-v2-widget{
                font-size: 1.875em;
                text-align: left;
            }
        }
        .section-description{
            margin-top: 1.25em;
            padding-bottom: 1.875em;
            border-bottom: 1px solid #DEDEDE;
            .builder-v2-widget{
                font-size: 1em;
                text-align: left;
            }
        }
    
        .section-grid{
            flex-direction: column;
            margin: 1.875em auto 0;
            .builder-v2-widget{
                font-size: 1em;
                letter-spacing: .3px;
                color: #121212;
            }
            .left{
                width: 100%;
                .list{
                    margin: 1.25em 0;
                    display: flex;
                    flex-direction: column;
                    grid-gap: 1.25em;
                    .builder-v2-widget{
                        display: flex;
                        .icon{
                            margin-right: 1em;
                            .builder-v2-widget{
                                width: 1em;
                                position: relative;
                                top: .2em;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
            .right{
                width: 100%;
                margin-top: 1.25em;
            }
        }
    }

}