.tc-v2-region-pageSeventeen-5{
    overflow: hidden;
    background: #F6F7FE;
    .background{
        padding: 5em 0;
        max-width: 1440px;
        margin: 0 auto;
        position: relative;
        .asset{
            position: absolute;
            right: -10em;
            top: 2em;
            .builder-v2-widget{
                width: 25em;
                img{
                    width: 100%;
                }
            }
        }
    }

    .section-about{
        max-width: 1440px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-between;
        .left{
            width: 26.5em;
            .kutip{
                .builder-v2-widget{
                    width: 4.375em;
                    img{
                        width: 100%;
                    }
                }
            }
            .customer-views{
                margin-top: 1.875em;
                display: flex;
                align-items: center;
                .line{
                    margin-right: 1.25em;
                    .builder-v2-widget{
                        width: 10.6875em;
                        height: 3px;
                        background: rgba(18, 18, 18, 0.45);
                        border-radius: 10px;
                    }
                }
                .text{
                    .builder-v2-widget{
                        font-size: 1.375em;
                        letter-spacing: 0.3px;
                        color: rgba(18, 18, 18, 0.45);
                        p{
                            margin: 0;
                        }
                    }
                }
            }
        }
        &-title{
            margin: 3.125em 0 0;
            .builder-v2-widget{
                font-size: 2.8125em;
                line-height: 1.3em;
                font-weight: 600;
                p{
                    margin: 0;
                }
            }
        }
        &-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.25em;
            max-width: 43.25em;
            .grid-item{
                &-background{
                    background-color: #fff;
                    box-shadow: 0px 20px 40px rgba(64, 72, 82, 0.1);
                    border-radius: 12px;
                    padding: 1.875em 1.875em 3.125em;
                }
                &-star{
                    margin: 3.1215em 0 .625em;
                    .builder-v2-widget{
                        height: 1.25em;
                        img{
                            height: 100%;
                        }
                    }
                }
                &-description{
                    .builder-v2-widget{
                        font-size: 1em;
                        line-height: 1.625em;
                        letter-spacing: 0.346154px;
                        color: #121212;
                        p{
                            margin: 0;
                        }
                    }
                }
                &-profile{
                    display: flex;
                    align-items: center;
                    .profile-image{
                        width: 3.75em;
                        .builder-v2-widget{
                            width: 100%;
                            img{
                                width: 100%;
                            }
                        }
                    }
                    .profile-text{
                        margin-left: .625em;
                        &-name{
                            .builder-v2-widget{
                                font-size: 1em;
                                line-height: 0.812em;
                                margin-bottom: .625em;
                                letter-spacing: .3px;
                                color: #121212;
                                font-weight: 500;
                                p{
                                    margin: 0;
                                }
                            }
                        }
                        &-title{
                            .builder-v2-widget{
                                font-size: 0.875em;
                                line-height: 0.75em;
                                color: #121212;
                                opacity: .5;
                                letter-spacing: .3px;
                                p{
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576px){
    .tc-v2-region-pageSeventeen-5{
        .background{
            padding: 0;
            .asset{
                display: none;
            }
        }
        .section-about{
            flex-direction: column;
            .left{
                width: 100%;
                .kutip{
                    .builder-v2-widget{
                        width: 2.5em;
                        img{
                            width: 100%;
                        }
                    }
                }
                .customer-views{
                    margin-top: .625em;
                    .line{
                        margin-right: .625em;
                        .builder-v2-widget{
                            width: 5.75em;
                            height: 3px;
                            background: rgba(18, 18, 18, 0.45);
                            border-radius: 10px;
                        }
                    }
                    .text{
                        .builder-v2-widget{
                            font-size: .875em;
                        }
                    }
                }
            }
            &-title{
                width: 100%;
                margin: 1.875em 0 0;
                .builder-v2-widget{
                    font-size: 1.875em;
                    line-height: 1.375em;
                }
            }
            &-grid{
                margin-top: 1.6875em;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1.25em;
                .grid-item{
                    &-background{
                        padding: 1.25em;
                    }
                    &-description{
                        .builder-v2-widget{
                            font-size: .875em;
                            line-height: 1.625em;
                        }
                    }
                    &-profile{ 
                        .profile-image{
                            width: 2.25em;
                            .builder-v2-widget{
                                width: 100%;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                        .profile-text{
                            margin-left: 1em;
                        }
                    }
                }
            }
        }
    }
}