.tc-v2-region-pageSix-5{
    padding: 5em 0;
    overflow: hidden;
    background-color: #F5F6F8;
    p{
        margin: 0;
    }

    .section-title{
        .builder-v2-widget{
            font-size: 2.5em;
            color: #121212;
            letter-spacing: .3px;
            font-weight: 600;
            line-height: 1.2em;
            text-align: center;
            p{
                span{
                    color: #2813A4;
                }
            }
        }
    }
    .section-grid{
        margin-top: 4.5625em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5em;
        .item{
            position: relative;
            .arrow{
                position: absolute;
                right: -1.5em;
                top: 2em;
                .builder-v2-widget{
                    width: 7.25em;
                    img{
                        width: 100%;
                    }
                }
            }
            .top{
                top: 3.5em;
            }
            .icon{
                .builder-v2-widget{
                    width: 5.875em;
                    img{
                        width: 100%;
                    }
                }
            }

            .title{
                margin-top: 1.75em;
                .builder-v2-widget{
                    font-size: 1.125em;
                    font-weight: 600;
                    letter-spacing: .3px;
                    color: #121212;
                }
            }

            .description{
                margin-top: .625em;
                .builder-v2-widget{
                    font-size: .875em;
                    color: #121212;
                    opacity: .7;
                }
            }
        }
    }

}

@media (max-width: 576px){

    .tc-v2-region-pageSix-5{
        padding: 0;
    
        .section-title{
            .builder-v2-widget{
                font-size: 1.875em;
                text-align: left;
            }
        }
        .section-grid{
            margin-top: 2.5em;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2.5em;
            .item{
                position: relative;
                display: flex;
                .arrow{
                    display: none;
                }
                .icon{
                    margin-right: 1em;
                    .builder-v2-widget{
                        width: 4.375em;
                    }
                }
    
                .title{
                    margin-top: 0;
                }
                
            }
        }
    
    }

}